<!--
 * @Author: 赵永欣
 * @Date: 2020-12-02 17:23:56
 * @LastEditTime: 2020-12-03 14:58:34
 * @LastEditors: 赵永欣
 * @Description: 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印象商协会</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(http://www.ruyuan.gov.cn/global/2017_bg02.jpg) center center no-repeat;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 楷体;
        }

        .wrap {
            overflow: hidden;
        }

        .content {
            margin: 10%;
            margin-top: 100px;
            padding: 40px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 4px;
        }

        h3 {
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }

        .textContent p{
            font-size: 18px;
            text-indent: 20px;
            line-height: 1.6;
        }

        .footer{
            text-align: center;
            margin-top:30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <h3>乳源印象家园广告传媒有限公司</h3>
            <div class="textContent">
                <p>家园（中国汉语词汇）：指家中的庭园。泛指家庭或家乡。同义词： 故里、故乡、家乡、乡里。</p>
                <p>一个让人心里温暖、想恋、充满回忆和对生活向往、安逸的词语。</p>
                <p>乳源，我们的家园。一个小城， 虽然没有外面城市的喧嚣和热闹。但是我们也有21万兄弟姐妹父老乡亲。虽然没有外面世界的广阔，但是我们也有2000多平方公里！我们就像是一家人，共同努力的经营着这个“家”！
                </p>
                <p>我们把服务乳源百姓生活的网站取名“乳源家园网”，意指着我们会像经营自己的“家”一样，真实、温暖、丰富的向我们的兄弟姐妹父老乡亲提供乳源最本地、最真实实用的各种生活信息和服务！让本地的百姓有一个交流的平台，让在外地的亲人有一个归属。
                    这就是我们的创站时的初衷！</p>
            </div>
            <div class="footer"> <span>互联网ICP备案：<a href="http://beian.miit.gov.cn/"
                        target="_blank">粤ICP备09020729号-2</a></span></div>
        </div>
    </div>

</body>

</html>